\MyProject\LolitaFramework\Core\Str::words
===

Limit the number of words in a string.

Example usage
---
```php

$value = Str::words('Lolita just fucking awesome framework');

// Lolita just fucking awesome framework

```

```php

$value = Str::words('Lolita just fucking awesome framework', 3);

// Lolita just fucking...

```

```php

$value = Str::words('Lolita just fucking awesome framework', 2, '###');

// Lolita just###

```

Parameters
---

_string_  __$value__

_int_     __$words__

_string_  __$end__

Return Value
---
__string__
