\MyProject\LolitaFramework\Core\Arr::build
===

Build a new array using a callback.

Example usage
---
```php
$example_array = Arr::build(
    array('key1' => 'value1'),
    function($key, $value) {
        return array(
            (int) str_replace('key', '', $key),
            (int) str_replace('value', '', $value)
        );
    }
);

// [1 => 1]
```

```php
$array1 = [
    ['id' => 1, 'name' => 'John Doe'],
    ['id' => 2, 'name' => 'Jane Doe'],
    ['id' => 3, 'name' => 'Jack Doe']
]; 

$array2 = Arr::build($array1, function($key, $value) {
    return [$value['id'], $value['name']];
});

// [
//     1 => 'John Doe',
//     2 => 'Jane Doe',
//     3 => 'Jack Doe'
// ]
```

Parameters
---
_array_ **$array**

_callable_ **$callable**

Return Value
---
**Array** with new array.
