\MyProject\LolitaFramework\Core\Arr::except
===

The Arr::except function removes the given key / value pairs from the array:

Example usage
---
```php
$array = Arr::except(
    ['name' => 'Desk', 'price' => 100],
    ['price']
);

// ['name' => 'Desk']
```

```php
$array = Arr::except(
    [
        ['id' => 1, 'name' => 'John Doe'],
        ['id' => 2, 'name' => 'Jane Doe'],
    ],
    0
);

// [1 => ['id' => 2, 'name' => 'Jane Doe'] ]
```

```php
$array = Arr::except(
    [
        ['id' => 1, 'name' => 'John Doe'],
        ['id' => 2, 'name' => 'Jane Doe'],
    ],
    [0, 1]
);

// []
```

Parameters
---
_array_ **$array**

_array|string_ **$keys**

Return Value
---
**Array**
