\MyProject\LolitaFramework\Core\Arr::first
===

The Arr::first function returns the first element of an array passing a given truth test.

Example usage
---
```php
$array = [100, 200, 300];

$value = Arr::first(
    [100, 200, 300],
    function ($key, $value) {
        return $value >= 150;
    }
);

$value2 = Arr::first(
    [100, 200, 300]
);

// 200
// 100
```

Parameters
---
_array_ __$array__

_callable|null_ __$callback__

_mixed_ __$default__

Return Value
---
__mixed__ Return the first element in an array passing a given truth test.
