\MyProject\LolitaFramework\Core\Arr::flatten
===

The Arr::flatten function will flatten a multi-dimensional array into a single level.

Example usage
---
```php
$array = Arr::flatten(['name' => 'Joe', 'languages' => ['PHP', 'Ruby']]);

// ['Joe', 'PHP', 'Ruby']
```

```php
$array = Arr::flatten([
    ['id' => 1, 'name' => 'John Doe', 'skills' => []],
    ['id' => 2, 'name' => 'Jane Doe', ['skills' => ['smart', 'pretty']]],
]);

// [1, 'John Doe', 2, 'Jane Doe', 'smart', 'pretty']
```

Parameters
---
_array_  __$array__

_int_  __$depth__

Return Value
---
__array__
