\MyProject\LolitaFramework\Core\Arr::forget
===

The Arr::forget function removes a given key / value pair from a deeply nested array using "dot" notation.

Example usage
---
```php
Arr::forget(
    ['products' => ['desk' => ['price' => 100]]],
    'products.desk'
);

// ['products' => []]
```

```php
Arr::forget(
    [
        ['id' => 1, 'name' => 'John Doe'],
        ['id' => 2, 'name' => 'Jane Doe'],
    ],
    '0.id'
);

// [
//     ['name' => 'John Doe'],
//     ['id' => 2, 'name' => 'Jane Doe']
// ]
```

```php
Arr::forget(
    [
        ['id' => 1, 'name' => 'John Doe'],
        ['id' => 2, 'name' => 'Jane Doe'],
    ],
    ['0.id', '1.name']
);

// [
//     ['name' => 'John Doe'],
//     ['id' => 2]
// ]
```

Parameters
---
_array_  __$array__

_array|string_  __$keys__

Return Value
---
__void__
