\MyProject\LolitaFramework\Core\Arr::get
===

The Arr::get function retrieves a value from a deeply nested array using "dot" notation.

The Arr::get function also accepts a default value, which will be returned if the specific key is not found:
```php

$value = Arr::get($array, 'names.john', 'default');

```

Example usage
---
```php
$array = ['products' => ['desk' => ['price' => 100]]];

$value = Arr::get($array, 'products.desk');

// ['price' => 100]
```

```php
$array1 = [
    ['id' => 1, 'name' => 'John Doe'],
    ['id' => 2, 'name' => 'Jane Doe']
];

$result = Arr::get($array1, '1.name');

// Jane Doe
```

```php
$array1 = [
    ['id' => 1, 'name' => 'John Doe'],
    ['id' => 2, 'name' => 'Jane Doe']
];

$result = Arr::get($array1, '11.name', [1,2,3]);

// [1,2,3]
```

Parameters
---

_\ArrayAccess|array_  __$array__

_string_  __$key__

_mixed_  __$default__

Return Value
---
__mixed__
