\MyProject\LolitaFramework\Core\Arr::has
===

The Arr::has function checks that a given item exists in an array using "dot" notation.

Example usage
---
```php
$array = ['products' => ['desk' => ['price' => 100]]];

$hasDesk = Arr::has($array, 'products.desk');

// true
```

```php
$array1 = [
    ['id' => 1, 'name' => 'John Doe'],
    ['id' => 2, 'name' => 'Jane Doe']
];

$result = Arr::has($array1, '2.name');

// false
```

Parameters
---

_\ArrayAccess|array_  __$array__

_string_  __$key__

Return Value
---
__bool__
