Actions
===

The `Actions` config module is a wrapper of the WordPress action/hook API. The config module only handles a method in order to register/add action hooks.

How it works: ![Actions](images/actions.gif)

Default config path
---
`{{ Project Name }}/app/config/actions.json`

You can rewrite this path by __lf\_config\_actions\_path__ filter.

Arguments
---
__$tag__
(string) (Required) The name of the action to which the $function_to_add is hooked.

__$function\_to\_add__
(callable) (Required) The name of the function you wish to be called.

__$priority__
(int) (Optional) Used to specify the order in which the functions associated with a particular action are executed. Lower numbers correspond with earlier execution, and functions with the same priority are executed in the order in which they were added to the action.
Default value: 10

**$accepted\_args**
(int) (Optional) The number of arguments the function accepts.
Default value: 1

Return
---

(true) Will always return true.

## Based on
* [add_action()](https://developer.wordpress.org/reference/functions/add_action/)