Assets
===

The `Assets` config module is responsible to easily register/deregister your stylesheet and/or javascript files. 

Default config path
---
`{{ Project Name }}/app/config/assets.json`

You can revrite this path by __lf\_config\_assets\_path__ filter.

Deregister scripts
---
Array keys:

__deregister\_scripts__ --- deregistering scripts from front end.

__admin\_deregister\_scripts__ --- deregistering scripts from back end.

__login\_deregister\_scripts__ --- deregistering scripts from login page.


```php
<?php wp_deregister_script( $handle ); ?>
```

## Arguments
`handle`
(string) (required) Name of the script handle to be removed
Default: None

How it works: ![Deregister Scripts](images/deregister_scripts.gif)

## Based on
* [wp deregister script](https://codex.wordpress.org/Function_Reference/wp_deregister_script)


Loading scripts
---
Array keys:

__scripts__ --- load scripts into front end.

__admin\_scripts__ --- load scripts into back end.

__login\_scripts__ --- load scripts into login page.

```php
<?php
wp_enqueue_script(
    string $handle,
    string $src = false,
    array $deps = array(),
    string|bool|null $ver = false,
    bool $in_footer = false
);
?>
```

How it works: ![Deregister Scripts](images/scripts.gif)

## Based on
* [wp enqueue script](https://codex.wordpress.org/Function_Reference/wp_enqueue_script)

Loading styles
---
Array keys:

__styles__ --- load styles into front end.

__admin\_styles__ --- load styles into back end.

__login\_styles__ --- load styles into login page.

```php
<?php
wp_enqueue_style(
    string $handle,
    string $src = false,
    array $deps = array(),
    string|bool|null $ver = false,
    string $media = 'all'
);
?>
```

How it works: ![Deregister Scripts](images/styles.gif)

## Based on
* [wp enqueue style](https://codex.wordpress.org/Function_Reference/wp_enqueue_style)

Localize script
---
Array keys:

__localize__ --- load localize script into front end.

__admin\_localize__ --- load localize script into back end.

__login\_localize__ --- load localize script into login page.

```php
<?php wp_localize_script( $handle, $name, $data ) ?>
```

How it works: ![Deregister Scripts](images/localize.gif)

## Based on
* [wp localize script](https://codex.wordpress.org/Function_Reference/wp_localize_script)

Custom loading styles, scripts with some conditions
---
Array keys:

__custom__ --- load custom into front end.

__admin\_custom__ --- load custom into back end.

__login\_custom__ --- load custom into login page.

```php
<?php
wp_enqueue_script(
    string $handle,
    string $src = false,
    array $deps = array(),
    string|bool|null $ver = false,
    bool $in_footer = false
);
?>
```

```php
<?php
wp_enqueue_style(
    string $handle,
    string $src = false,
    array $deps = array(),
    string|bool|null $ver = false,
    string $media = 'all'
);
?>
```

How it works: ![Deregister Scripts](images/custom.gif)

## Based on
* [wp enqueue style](https://codex.wordpress.org/Function_Reference/wp_enqueue_style)
* [wp enqueue script](https://codex.wordpress.org/Function_Reference/wp_enqueue_script)
