Assets
===

The `Assets` config module is responsible to easily load your stylesheet and/or javascript files. 

Default config path
---
`{{ Project Name }}/app/config/assets.json`

You can revrite this path by __lf\_config\_assets\_path__ filter.

Deregister scripts
---
Array key: __deregister\_scripts__

Based on: [wp deregister script](https://codex.wordpress.org/Function_Reference/wp_deregister_script)
```php
<?php wp_deregister_script( $handle ); ?>
```

How it works: ![Deregister Scripts](images/deregister_scripts.gif)

