Assets
===

The `Assets` config module is responsible to easily register/deregister your stylesheet and/or javascript files. 

Default config path
---
`{{ Project Name }}/app/config/assets.json`

You can revrite this path by __lf\_config\_assets\_path__ filter.

Deregister scripts
---
Array keys:

__deregister\_scripts__ --- deregistering scripts from front end.

__admin\_deregister\_scripts__ --- deregistering scripts from back end.

__login\_deregister\_scripts__ --- deregistering scripts from login page.

Based on: [wp deregister script](https://codex.wordpress.org/Function_Reference/wp_deregister_script)
```php
<?php wp_deregister_script( $handle ); ?>
```

## Arguments
`handle`
(string) (required) Name of the script handle to be removed
Default: None

How it works: ![Deregister Scripts](images/deregister_scripts.gif)


Loading scripts
---
Array keys:

__scripts__ --- load scripts into front end.

__admin\_scripts__ --- load scripts into back end.

__login\_scripts__ --- load scripts into login page.

Based on: [wp enqueue script](https://codex.wordpress.org/Function_Reference/wp_enqueue_script)
```php
<?php
wp_enqueue_script(
    string $handle,
    string $src = false,
    array $deps = array(),
    string|bool|null $ver = false,
    bool $in_footer = false
);
?>
```

## Arguments

`handle`
(string) (Required) Name of the script. Should be unique.

`src`
(string) (Optional) Full URL of the script, or path of the script relative to the WordPress root directory.
Default value: false

`deps`
(array) (Optional) An array of registered script handles this script depends on.
Default value: array()

`ver`
(string|bool|null) (Optional) String specifying script version number, if it has one, which is added to the URL as a query string for cache busting purposes. If version is set to false, a version number is automatically added equal to current installed WordPress version. If set to null, no version is added.
Default value: false

`in_footer`
(bool) (Optional) Whether to enqueue the script before </body> instead of in the <head>. Default 'false'.
Default value: false


How it works: ![Deregister Scripts](images/scripts.gif)

Loading styles
---
Array keys:

__styles__ --- load styles into front end.

__admin\_styles__ --- load styles into back end.

__login\_styles__ --- load styles into login page.

Based on: [wp enqueue style](https://codex.wordpress.org/Function_Reference/wp_enqueue_style)
```php
<?php
wp_enqueue_style(
    string $handle,
    string $src = false,
    array $deps = array(),
    string|bool|null $ver = false,
    string $media = 'all'
);
?>
```

## Arguments
`handle`
(string) (Required) Name of the stylesheet. Should be unique.

`src`
(string) (Optional) Full URL of the stylesheet, or path of the stylesheet relative to the WordPress root directory.
Default value: false

`deps`
(array) (Optional) An array of registered stylesheet handles this stylesheet depends on.
Default value: array()

`ver`
(string|bool|null) (Optional) String specifying stylesheet version number, if it has one, which is added to the URL as a query string for cache busting purposes. If version is set to false, a version number is automatically added equal to current installed WordPress version. If set to null, no version is added.
Default value: false

`media`
(string) (Optional) The media for which this stylesheet has been defined. Accepts media types like 'all', 'print' and 'screen', or media queries like '(orientation: portrait)' and '(max-width: 640px)'.
Default value: 'all'


How it works: ![Deregister Scripts](images/styles.gif)

Localize script
---
Array keys:

__localize__ --- load localize script into front end.

__admin\_localize__ --- load localize script into back end.

__login\_localize__ --- load localize script into login page.

Based on: [wp localize script](https://codex.wordpress.org/Function_Reference/wp_localize_script)
```php
<?php wp_localize_script( $handle, $name, $data ) ?>
```

## Arguments

`handle`
(string) (required) The registered script handle you are attaching the data for.
Default: None

`name`
(string) (required) The name of the variable which will contain the data. Note that this should be unique to both the script and to the plugin or theme. Thus, the value here should be properly prefixed with the slug or another unique value, to prevent conflicts. However, as this is a JavaScript object name, it cannot contain dashes. Use underscores or camelCasing.
Default: None

`data`
(array) (required) The data itself. The data can be either a single- or multi- (as of 3.3) dimensional array. Like json_encode(), the data will be a JavaScript object if the array is an associate array (a map), otherwise the array will be a JavaScript array.
Default: None

How it works: ![Deregister Scripts](images/localize.gif)

Custom loading styles, scripts with some conditions
---
Array keys:

__custom__ --- load custom into front end.

__admin\_custom__ --- load custom into back end.

__login\_custom__ --- load custom into login page.

Based on: [wp enqueue style](https://codex.wordpress.org/Function_Reference/wp_enqueue_style) And [wp enqueue script](https://codex.wordpress.org/Function_Reference/wp_enqueue_script)
```php
<?php
wp_enqueue_script(
    string $handle,
    string $src = false,
    array $deps = array(),
    string|bool|null $ver = false,
    bool $in_footer = false
);
?>
```

```php
<?php
wp_enqueue_style(
    string $handle,
    string $src = false,
    array $deps = array(),
    string|bool|null $ver = false,
    string $media = 'all'
);
?>
```

## Arguments

`callback` (callable) (Required) The name of the function you wish to be called.

How it works: ![Deregister Scripts](images/custom.gif)
