Filters
===

The `Filter` config module is a wrapper of the WordPress filter/hook API. The config module only handles a method in order to register/add filter hooks.

How it works: ![Actions](images/filters.gif)

Default config path
---
`{{ Project Name }}/app/config/filters.json`

You can revrite this path by __lf\_config\_filters\_path__ filter.

Arguments
---
`tag`
(string) (required) The name of the filter to hook the $function\_to\_add to.
Default: None

`function_to_add`
(callback) (required) The name of the function to be called when the filter is applied. Note: Only string-formatted syntaxes listed in the PHP documentation for the 'callback' type are valid.
Default: None

`priority`
(integer) (optional) Used to specify the order in which the functions associated with a particular action are executed. Lower numbers correspond with earlier execution, and functions with the same priority are executed in the order in which they were added to the action.
Default: 10

`accepted_args`
(integer) (optional) The number of arguments the function(s) accept(s). In WordPress 1.5.1 and newer hooked functions can take extra arguments that are set when the matching do_action() or apply_filters() call is run.
Default: 1

Based on
---
[add_filter()](https://developer.wordpress.org/reference/functions/add_filter/)