Languages
===

The `Languages` config module is responsible to easily load theme textdomain. 

Default config path
---
`{{ Project Name }}/app/config/languages.json`

You can revrite this path by __lf\_config\_languages\_path__ filter.

Add image size
---
Array key: 

`domain_name` (string) (required) Unique identifier for retrieving translated strings.
Default: None

Arguments
---

`path`
(string) (Required) Path to language folder [available to load from model]. 

## Based on
* [load\_theme\_textdomain](https://codex.wordpress.org/Function_Reference/load_theme_textdomain)