Menus
===

The `Menus` config module is responsible to easily register new menu locations. 

How it works: ![Actions](images/menus.gif)

Default config path
---
`{{ Project Name }}/app/config/menus.json`

You can revrite this path by __lf\_config\_menus\_path__ filter.

Add image size
---
Array key: 
`new_menu_location_slug` (string) (required) menu location slug.

Arguments
---

`description`
(string) (Required) menu location description.
    
## Based on
* [register nav menus](https://codex.wordpress.org/Function_Reference/register_nav_menus)