Menus
===

The `Menus` config module is responsible to easily register new menu locations. 

How it works: ![Actions](images/menus.gif)

Default config path
---
`{{ Project Name }}/app/config/menus.json`

You can revrite this path by __lf\_config\_menus\_path__ filter.

Add image size
---
Array key: 
**$new_menu_location_name**

Arguments
---

**$width**
(int) (Required) Image width in pixels.
    
**$height**
(int) (Required) Image height in pixels.
    
**$crop**
(bool|array) (Optional) Whether to crop images to specified width and height or resize. An array can specify positioning of the crop area.
Default value: false

**$in\_drop\_down** (Optional) Add image size to WordPress system image sizes dropdown.