Routes
===

The route system is an enhanced "if" statement. It is based on the [WordPress template conditional tags.](https://codex.wordpress.org/Conditional_Tags)

A basic route is using a conditional tag and a closure callback.

Default config path
---
`{{ Project Name }}/app/config/routes.json`

You can rewrite this path by __lf\_config\_routes\_path__ filter.

Add route type
---
`route_type` (string) it can be native WordPress conditional tag, page template, taxonomy, page.

Arguments
---
`interpret_data` (string | callable) route content. Example: {{ CONSTANT }}, {{ Class::method }}, ["Class", "method"], functionName.

### OR

`html`  (string | callable) (required) route content. Example: {{ CONSTANT }}, {{ Class::method }}, ["Class", "method"], functionName.

`class` (string) (optional) css class will be added to body_class function return value.

`template_name` (string) (opitonal) if you set this, route will be added to page templates dropdown in wordpress backend.

Based on
---
* [WordPress template conditional tags.](https://codex.wordpress.org/Conditional_Tags)